name:;
commentary:Ps 17, 2;
mode:sc vi f;



%%
(c4) DI(f)li(g)gam(gh) <v>\hspace{-.6ex}</v>te, <v>\hspace{-.6ex}</v>*(f) <v>\hspace{-.6ex}</v>Dó(g)mi[<v>\hspace{8.0ex}</v><v>\raisebox{.9ex} {On ne répète pas ce verset dans le psaume}</v>](fe)ne,(d_) <v>\hspace{-.6ex}</v>vir(f)tus(g) <v>\hspace{-.6ex}</v>me(g)a.(f.) <v>\hspace{-.6ex}</v>(::)
 <v>\hspace{-1.ex}</v>
E(h) <v>\hspace{-1.ex}</v>u(h) <v>\hspace{-1.ex}</v>o(f) <v>\hspace{-1.ex}</v>u(gh) <v>\hspace{-1.ex}</v>a(g) <v>\hspace{-1.ex}</v>e.(f.) <v>\hspace{-1.ex}</v>(::)


